@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
    box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
}

body{
	font-family: 'Lato', sans-serif;
	padding: 0;
	margin:0;
}

ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
}
a {text-decoration: none; }

p, h1, h2, h3, h4, h5, h6{
	padding: 0;
	margin: 0;
}

li{
	display: block;
}

header{
	padding-bottom: 711px;
}


/*.container{
	width: 100%;
	max-width: 1600px;
	margin: 0 auto
}*/

.menu-list {
    display: flex;
    margin: 0 auto;
    width: 75%;
    justify-content: space-around;
}


.menu-list a{
	font-size: 13px;
	color: #4d4959;
	text-transform: uppercase;
}

.nav{
	padding-top: 70px;
}

.logo{
	margin: 0 auto;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 35px;
}


/*ABOUT*/

.about-title{
	text-align: center;
	grid-area: 1/1/2/4;
}

.about-title img{
	margin-top: 115px;
}

.about-title h6{
	margin-top: 35px;
	font-size: 18px;
}


.about-title p{
	font-size: 18px;
	color: #848789;
	margin: 0 auto;
}


.about-title p{
	padding-bottom: 145px;
	width: 1050px;
	padding-top: 35px;
}


.rectangle-img{
    position: absolute;
    top: 341px;
    left: 0;
}

.big-img{
	height: 100%;
}

.about-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
.about-item{
	position: relative;
	height: 509px;
}

.about-item:first-child{
	grid-area:  1/1/2/3;
}
.about-item:nth-child(2){
	grid-area: 1/3/2/4;
}
.about-item:nth-child(3){
	grid-area: 2/1/3/2;
}
.about-item:nth-child(4){
	grid-area: 2/2/3/4;
}
.about-item:nth-child(5){
	grid-area: 3/1/4/2;
}
.about-item:nth-child(6){
	grid-area: 3/2/4/3;
}
.about-item:last-child{
	grid-area: 3/3/4/4;
}

.pictures{
	width: 100%;
}

.about-info{
	text-align: center;
}

.about-info p,
.about-info h6{
	margin-top: 25px;
}

.about-info h6{
	font-size: 18px;
	text-transform: uppercase;
}

.about-icons{
	margin-top: 60px;
}


span.stick {
    width: 50px;
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    background-color: #d7d7d7;
}


.triangle {
    width: 0;
    z-index: 1;
    height: 0;
    border-top: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    top: 340px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
}

.logo3{
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 37%;
}

/**/

.icon-twitter {
    padding-top: 124px;
    display: block;
    font-size: 40px;
    color: #56c7ee;
}

.gray-color{
	color: #96999a;
}


.twitter-comments{
	text-align: center;
}


.twitter-comments h5 {
    margin-top: 30px;
}

.twitter-comments p {
    margin-top: 30px;
    padding-bottom: 100px;
}

.owl-carousel{
	background-color: #f7f7f7;
}

.owl-dots{
	padding-bottom: 65px;
	outline: none;
}

/**/

.shop-unit{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.shop-item{
	position: relative;
}


.shop-item:first-child{
	grid-area: 1/1/2/2;
}
.shop-item:nth-child(2){
	grid-area: 1/2/2/3;
}
.shop-item:nth-child(3){
	grid-area: 1/3/3/4;
}
.shop-item:nth-child(4){
	grid-area: 1/4/3/5;
}
.shop-item:nth-child(5){
	grid-area: 1/5/2/7;
	height: 228px;
}
.shop-item:nth-child(6){
	grid-area: 2/1/3/3;
}
.shop-item:nth-child(7){
	grid-area: 2/5/3/6;
}
.shop-item:last-child{
	grid-area: 2/6/3/7;
}

.mask {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 100%;
    background-color: #64c29e;
    opacity: 0;
    transition: .4s;
    cursor: pointer;
}

.shop-item:nth-child(3) .mask img,
.shop-item:nth-child(4) .mask img {
	margin-top: 190px !important;
}

.mask:hover{
	opacity: .9;
}

.mask img {
    display: block;
    margin: 0 auto;
    margin-top: 100px;
}

.mask h5 {
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    font-weight: 100;
    letter-spacing: 4px;
}

.button{
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	background-color: #282f35;
}

.btn{
	font-weight: 600;
	color: #fff;
	cursor: pointer;
	background-color: #282f35;
	border: 1px solid #94979a;
	font-size: 14px;
	padding: 15px 50px;
	outline: none;
	letter-spacing: .1em;
}
/**/
.contacts-wrap{
	position: relative;
	text-align: center;
}

.contacts-wrap p{
	font-style: italic;
	font-size: 24px;
	color: #848789;
	padding-top: 230px;

}


.logo2 {
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
}


.contacts-form {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

input[type=text] {
    padding: 20px 200px 20px 25px;
    font-style: italic;
    color: #cdcdcd;
    opacity: 0.6;
    text-align: left;
    font-size: 20px;
}

button.send {
    padding: 20px 45px;
    border: none;
    background-color: #64c29e;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    outline: none;
}

.send-btn {
    padding-left: 10px;
}
/**/

#footer{
	background-color: #f7f7f7;
	padding-bottom: 90px;
	padding-top: 100px;
	position: relative;
}

.footer p:first-child{
	color: #848789;
	font-weight: 600;
}

.footer p{
	margin-left: 240px;
	color: #b7b9ba;
}


.icons {
    text-align: center;
    font-size: 35px;
    position: absolute;
    left: 0;
    right: 0;
    top: 115px;
}

.icons a:first-child i{
	color: #78cdf0;
}

.icons a:nth-child(2) i{
	color: #537bbd;
}
